{
    "name": "idfx/weight-conversions",
    "description": "Weight conversions in PHP - Spatie package training",
    "keywords": [
        "idfx",
        "weight-conversions"
    ],
    "homepage": "https://github.com/idfx/weight-conversions",
    "license": "MIT",
    "authors": [
        {
            "name": "David Carton",
            "email": "david@notrac.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.70",
        "pestphp/pest": "^3.7",
        "spatie/ray": "^1.41"
    },
    "autoload": {
        "psr-4": {
            "Idfx\\WeightConversions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Idfx\\WeightConversions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
